diff --git a/package-lock.json b/package-lock.json
index 3a0e410..7c86305 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -20,6 +20,7 @@
         "next": "16.0.6",
         "react": "19.2.0",
         "react-dom": "19.2.0",
+        "react-fast-marquee": "^1.6.5",
         "react-i18next": "^16.3.5",
         "tailwind-merge": "^3.4.0"
       },
@@ -6081,6 +6082,16 @@
         "react": "^19.2.0"
       }
     },
+    "node_modules/react-fast-marquee": {
+      "version": "1.6.5",
+      "resolved": "https://registry.npmjs.org/react-fast-marquee/-/react-fast-marquee-1.6.5.tgz",
+      "integrity": "sha512-swDnPqrT2XISAih0o74zQVE2wQJFMvkx+9VZXYYNSLb/CUcAzU9pNj637Ar2+hyRw6b4tP6xh4GQZip2ZCpQpg==",
+      "license": "MIT",
+      "peerDependencies": {
+        "react": ">= 16.8.0 || ^18.0.0",
+        "react-dom": ">= 16.8.0 || ^18.0.0"
+      }
+    },
     "node_modules/react-i18next": {
       "version": "16.3.5",
       "resolved": "https://registry.npmjs.org/react-i18next/-/react-i18next-16.3.5.tgz",
diff --git a/package.json b/package.json
index 9ecdfe5..c5c9f1b 100644
--- a/package.json
+++ b/package.json
@@ -21,6 +21,7 @@
     "next": "16.0.6",
     "react": "19.2.0",
     "react-dom": "19.2.0",
+    "react-fast-marquee": "^1.6.5",
     "react-i18next": "^16.3.5",
     "tailwind-merge": "^3.4.0"
   },
diff --git a/src/components/layout/site-footer.tsx b/src/components/layout/site-footer.tsx
index 2cd0195..528d383 100644
--- a/src/components/layout/site-footer.tsx
+++ b/src/components/layout/site-footer.tsx
@@ -27,7 +27,7 @@ export function SiteFooter() {
               <Image
                 src="/brand/m2poweri-logo-esteso-bianco-schermi.png"
                 alt={t("footer.logoAlt")}
-                width={150}
+                width={200}
                 height={32}
               />
             </div>
diff --git a/src/components/layout/site-header.tsx b/src/components/layout/site-header.tsx
index a4bad2b..46fbcf6 100644
--- a/src/components/layout/site-header.tsx
+++ b/src/components/layout/site-header.tsx
@@ -29,14 +29,11 @@ export function SiteHeader() {
             <Image
               src="/brand/m2poweri-logo-esteso-colori-schermi.png"
               alt={t("header.logoAlt")}
-              width={150}
+              width={200}
               height={32}
               priority
             />
           </div>
-          <span className="hidden text-[11px] font-medium uppercase tracking-[0.16em] text-neutral-400 sm:inline">
-            {t("header.tagline")}
-          </span>
         </Link>
 
         {/* Desktop nav */}
diff --git a/src/components/sections/home-clients-strip.tsx b/src/components/sections/home-clients-strip.tsx
index 4e30620..7d27e2e 100644
--- a/src/components/sections/home-clients-strip.tsx
+++ b/src/components/sections/home-clients-strip.tsx
@@ -3,43 +3,65 @@
 
 import "@/i18n/i18n";
 import { useTranslation } from "react-i18next";
+import Marquee from "react-fast-marquee";
 
-import { motion } from "framer-motion";
+import Image from "next/image";
 
-const tech = ["React", "Next.js", "NestJS", "FastAPI", "Headless CMS"];
+const techIcons = [
+  { name: "CSS3", src: "/tech/css3.png" },
+  { name: "HTML5", src: "/tech/html5.png" },
+  { name: "JavaScript", src: "/tech/javascript.png" },
+  { name: "JSON", src: "/tech/json.png" },
+  { name: "React", src: "/tech/react.png" },
+  { name: "Webpack", src: "/tech/webpack.png" },
+  { name: "Angular", src: "/tech/angular.png" },
+  { name: "Tailwind CSS", src: "/tech/tailwind-css.png" },
+  { name: "Node.js", src: "/tech/nodejs.png" },
+  { name: "TypeScript", src: "/tech/typescript.png" },
+  { name: "Git", src: "/tech/git.png" },
+  { name: "GitHub", src: "/tech/github.png" },
+  { name: "GitLab", src: "/tech/gitlab.png" },
+  { name: "Sass", src: "/tech/sass.png" },
+  { name: "NPM", src: "/tech/npm.png" },
+  { name: "Java", src: "/tech/java.png" },
+  { name: "MongoDB", src: "/tech/mongodb.png" },
+  { name: "NestJS", src: "/tech/nestjs.png" },
+  { name: "PostgreSQL", src: "/tech/postgresql.png" },
+  { name: "Postman", src: "/tech/postman.png" },
+  { name: "Python", src: "/tech/python.png" },
+  { name: "Python Poetry", src: "/tech/python-poetry.png" },
+  { name: "SQLite", src: "/tech/sqlite.png" },
+  { name: "AWS", src: "/tech/aws.webp" },
+];
 
 export function HomeClientsStrip() {
   const { t } = useTranslation("common");
 
   return (
-    <section className="border-b bg-white">
-      <div className="mx-auto flex max-w-6xl flex-col gap-3 px-4 py-6 text-xs text-neutral-500 md:flex-row md:items-center md:justify-between md:px-6">
-        <motion.p
-          initial={{ opacity: 0, x: -10 }}
-          whileInView={{ opacity: 1, x: 0 }}
-          viewport={{ once: true }}
-          transition={{ duration: 0.4 }}
-          className="font-medium text-neutral-600"
-        >
-          {t("home.clients.title")}
-        </motion.p>
-
-        <motion.div
-          initial={{ opacity: 0, x: 10 }}
-          whileInView={{ opacity: 1, x: 0 }}
-          viewport={{ once: true }}
-          transition={{ duration: 0.4, delay: 0.1 }}
-          className="flex flex-wrap gap-3 text-[11px] uppercase tracking-wide"
-        >
-          {tech.map((item) => (
-            <span
-              key={item}
-              className="rounded-full border border-dashed border-slate-200 bg-slate-50 px-3 py-1"
-            >
-              {item}
-            </span>
-          ))}
-        </motion.div>
+    <section className="border-b bg-neutral-950/60 backdrop-blur-sm">
+      <div className="mx-auto flex max-w-6xl flex-col gap-2 px-4 py-4 text-xs text-neutral-300 md:px-6">
+        <div className="relative w-full">
+          <Marquee
+            pauseOnHover
+            speed={40} // velocità (aumenta/diminuisci a gusto)
+            gradient={false} // niente fade ai bordi
+          >
+            {techIcons.map((icon) => (
+              <div
+                key={icon.name}
+                className="mx-8 flex items-center justify-center"
+              >
+                <Image
+                  src={icon.src}
+                  alt={icon.name}
+                  width={80}
+                  height={80}
+                  className="h-12 w-auto md:h-14 opacity-85 transition-opacity hover:opacity-100"
+                />
+              </div>
+            ))}
+          </Marquee>
+        </div>
       </div>
     </section>
   );
diff --git a/src/components/sections/home-hero.tsx b/src/components/sections/home-hero.tsx
index 1082855..9677d1f 100644
--- a/src/components/sections/home-hero.tsx
+++ b/src/components/sections/home-hero.tsx
@@ -4,24 +4,79 @@
 import "@/i18n/i18n";
 import { useTranslation } from "react-i18next";
 
-import { motion } from "framer-motion";
+import { useEffect, useState } from "react";
+import { motion, AnimatePresence, useReducedMotion } from "framer-motion";
 import { ArrowRight } from "lucide-react";
 import { Button } from "../ui/button";
 
+type SlideId = "poc" | "b2c" | "custom";
+
+const slides: {
+  id: SlideId;
+  labelKey: string;
+  titleKey: string;
+  bodyKey: string;
+}[] = [
+  {
+    id: "poc",
+    labelKey: "home.hero.carousel.poc.label",
+    titleKey: "home.hero.carousel.poc.title",
+    bodyKey: "home.hero.carousel.poc.body",
+  },
+  {
+    id: "b2c",
+    labelKey: "home.hero.carousel.b2c.label",
+    titleKey: "home.hero.carousel.b2c.title",
+    bodyKey: "home.hero.carousel.b2c.body",
+  },
+  {
+    id: "custom",
+    labelKey: "home.hero.carousel.custom.label",
+    titleKey: "home.hero.carousel.custom.title",
+    bodyKey: "home.hero.carousel.custom.body",
+  },
+];
+
 export function HomeHero() {
   const { t } = useTranslation("common");
+  const [activeId, setActiveId] = useState<SlideId>("poc");
+  const prefersReducedMotion = useReducedMotion();
+
+  // auto-rotate carousel
+  useEffect(() => {
+    if (prefersReducedMotion) return;
+
+    const interval = setInterval(() => {
+      setActiveId((prev) => {
+        const currentIndex = slides.findIndex((s) => s.id === prev);
+        const nextIndex = (currentIndex + 1) % slides.length;
+        return slides[nextIndex].id;
+      });
+    }, 6500);
+
+    return () => clearInterval(interval);
+  }, [prefersReducedMotion]);
+
+  const activeSlide = slides.find((s) => s.id === activeId) ?? slides[0];
 
   return (
-    <section className="border-b bg-gradient-to-b from-white via-white to-slate-50">
-      <div className="mx-auto flex max-w-6xl flex-col gap-10 px-4 py-16 md:flex-row md:items-center md:py-24 md:px-6">
-        {/* Testo */}
+    <section className="relative overflow-hidden border-b bg-gradient-to-b from-white via-white to-slate-50">
+      {/* background orbs */}
+      <div className="pointer-events-none absolute inset-0">
+        <div className="absolute -left-32 top-0 h-64 w-64 rounded-full bg-brand-blue/10 blur-3xl" />
+        <div className="absolute right-[-6rem] top-24 h-64 w-64 rounded-full bg-brand-mauve/20 blur-3xl" />
+        <div className="absolute bottom-[-4rem] left-24 h-52 w-52 rounded-full bg-brand-orange/10 blur-3xl" />
+      </div>
+
+      <div className="relative mx-auto flex max-w-6xl flex-col gap-10 px-4 py-16 md:flex-row md:items-center md:py-24 md:px-6">
+        {/* Testo hero */}
         <motion.div
           className="flex-1 space-y-6"
           initial={{ opacity: 0, y: 20 }}
           animate={{ opacity: 1, y: 0 }}
           transition={{ duration: 0.6 }}
         >
-          <div className="inline-flex items-center gap-2 rounded-full border bg-white px-3 py-1 text-xs font-medium text-brand-blue shadow-sm">
+          <div className="inline-flex items-center gap-2 rounded-full border bg-white/80 px-3 py-1 text-xs font-medium text-brand-blue shadow-sm backdrop-blur">
             <span className="h-2 w-2 rounded-full bg-brand-green" />
             {t("home.hero.badge")}
           </div>
@@ -38,7 +93,7 @@ export function HomeHero() {
           <div className="flex flex-wrap items-center gap-3">
             <Button
               size="lg"
-              className="bg-brand-orange text-white hover:bg-brand-orange/90"
+              className="bg-brand-orange text-white shadow-md shadow-brand-orange/40 hover:bg-brand-orange/90"
             >
               {t("home.hero.primaryCta")}
               <ArrowRight className="ml-2 h-4 w-4" />
@@ -60,35 +115,107 @@ export function HomeHero() {
           </div>
         </motion.div>
 
-        {/* Mockup lato destro */}
+        {/* Card destra con carousel servizi + metriche */}
         <motion.div
           className="flex-1"
           initial={{ opacity: 0, x: 40 }}
           animate={{ opacity: 1, x: 0 }}
           transition={{ delay: 0.1, duration: 0.6 }}
         >
-          <div className="relative rounded-2xl border bg-white p-6 shadow-xl">
-            <div className="mb-4 flex items-center justify-between text-xs text-neutral-500">
-              <span className="font-medium text-brand-dark">
-                {t("home.hero.mockupTitle")}
-              </span>
-              <span>{t("home.hero.mockupVitals")}</span>
-            </div>
-
-            <div className="space-y-4 text-xs">
-              <div className="flex items-center justify-between rounded-xl bg-slate-50 px-4 py-3">
-                <span>{t("home.hero.metricLcp")}</span>
-                <span className="font-semibold text-brand-green">0.9s</span>
-              </div>
-              <div className="flex items-center justify-between rounded-xl bg-slate-50 px-4 py-3">
-                <span>{t("home.hero.metricCls")}</span>
-                <span className="font-semibold text-brand-green">0.01</span>
+          <div className="relative overflow-hidden rounded-2xl border bg-white/90 p-6 shadow-xl backdrop-blur">
+            {/* top label + tabs servizi */}
+            <div className="mb-5 flex flex-col gap-3 text-xs text-neutral-500">
+              <div className="flex items-center justify-between">
+                <span className="font-medium text-brand-dark">
+                  {t("home.hero.mockupTitle")}
+                </span>
+                <span>{t("home.hero.mockupVitals")}</span>
               </div>
-              <div className="flex items-center justify-between rounded-xl bg-slate-50 px-4 py-3">
-                <span>{t("home.hero.metricConversion")}</span>
-                <span className="font-semibold text-brand-orange">+18%</span>
+
+              <div className="flex flex-wrap gap-2">
+                {slides.map((slide) => {
+                  const isActive = slide.id === activeId;
+                  return (
+                    <button
+                      key={slide.id}
+                      type="button"
+                      onClick={() => setActiveId(slide.id)}
+                      className={`relative rounded-full px-3 py-1 text-[11px] font-medium transition-colors ${
+                        isActive
+                          ? "bg-brand-blue text-white"
+                          : "bg-slate-50 text-neutral-600 hover:bg-slate-100"
+                      }`}
+                    >
+                      {t(slide.labelKey)}
+                    </button>
+                  );
+                })}
               </div>
             </div>
+
+            {/* contenuto slide animato */}
+            <AnimatePresence mode="wait">
+              <motion.div
+                key={activeSlide.id}
+                initial={{ opacity: 0, y: 8 }}
+                animate={{ opacity: 1, y: 0 }}
+                exit={{ opacity: 0, y: -8 }}
+                transition={{ duration: 0.25 }}
+                className="space-y-4 text-xs"
+              >
+                <div>
+                  <h3 className="text-sm font-semibold text-brand-dark">
+                    {t(activeSlide.titleKey)}
+                  </h3>
+                  <p className="mt-1 text-[11px] text-neutral-600">
+                    {t(activeSlide.bodyKey)}
+                  </p>
+                </div>
+
+                {/* metriche solo per la slide PoC, per le altre mostriamo "mini insights" */}
+                {activeId === "poc" ? (
+                  <div className="space-y-3">
+                    <div className="flex items-center justify-between rounded-xl bg-slate-50 px-4 py-3">
+                      <span>{t("home.hero.metricLcp")}</span>
+                      <span className="font-semibold text-brand-green">
+                        0.9s
+                      </span>
+                    </div>
+                    <div className="flex items-center justify-between rounded-xl bg-slate-50 px-4 py-3">
+                      <span>{t("home.hero.metricCls")}</span>
+                      <span className="font-semibold text-brand-green">
+                        0.01
+                      </span>
+                    </div>
+                    <div className="flex items-center justify-between rounded-xl bg-slate-50 px-4 py-3">
+                      <span>{t("home.hero.metricConversion")}</span>
+                      <span className="font-semibold text-brand-orange">
+                        +18%
+                      </span>
+                    </div>
+                  </div>
+                ) : (
+                  <div className="grid gap-3 sm:grid-cols-2">
+                    <div className="rounded-xl bg-slate-50 px-4 py-3">
+                      <p className="text-[11px] font-semibold uppercase tracking-wide text-neutral-500">
+                        {t("home.hero.miniStat.leadTimeLabel")}
+                      </p>
+                      <p className="mt-1 text-sm font-semibold text-brand-dark">
+                        {t("home.hero.miniStat.leadTimeValue")}
+                      </p>
+                    </div>
+                    <div className="rounded-xl bg-slate-50 px-4 py-3">
+                      <p className="text-[11px] font-semibold uppercase tracking-wide text-neutral-500">
+                        {t("home.hero.miniStat.collabLabel")}
+                      </p>
+                      <p className="mt-1 text-sm font-semibold text-brand-dark">
+                        {t("home.hero.miniStat.collabValue")}
+                      </p>
+                    </div>
+                  </div>
+                )}
+              </motion.div>
+            </AnimatePresence>
           </div>
         </motion.div>
       </div>
diff --git a/src/i18n/locales/en/common.json b/src/i18n/locales/en/common.json
index eade339..6e071cd 100644
--- a/src/i18n/locales/en/common.json
+++ b/src/i18n/locales/en/common.json
@@ -1,20 +1,43 @@
 {
   "home": {
     "hero": {
-      "badge": "Headless PoC in 5 days",
-      "title": "We modernize your B2C/B2B",
-      "highlight": "without replatforming",
-      "description": "M2Poweri helps you bring performance, modern UX and new features to existing sites: B2C online presence, headless PoC for B2B/B2C and custom web apps, also white-label for web agencies.",
+      "badge": "Lean landing pages, PoCs and web apps",
+      "title": "We design and build lean landing pages, PoCs and web apps",
+      "highlight": "on top of your existing stack",
+      "description": "M2Poweri helps brands and agencies ship fast: single landing pages or small 3–4 page sites, headless PoCs and custom web apps built on top of what you already have, also available white-label for digital agencies.",
       "primaryCta": "Book a call",
       "secondaryCta": "Learn about the Headless PoC",
-      "bulletB2CPresence": "B2C online presence",
-      "bulletMigration": "Migration and restructuring",
+      "bulletB2CPresence": "B2C landing pages & micro-sites",
+      "bulletMigration": "Headless PoCs for brands & agencies",
       "bulletCustomApps": "Custom B2B/B2C web apps",
       "mockupTitle": "M2Poweri headless PoC",
       "mockupVitals": "Core Web Vitals",
       "metricLcp": "LCP",
       "metricCls": "CLS",
-      "metricConversion": "Conversion uplift"
+      "metricConversion": "Conversion uplift",
+      "carousel": {
+        "poc": {
+          "label": "Headless PoC",
+          "title": "We validate complex features without a full replatform.",
+          "body": "A 5-day PoC to show stakeholders and clients how new features could look and behave, using a modern stack while staying connected to existing systems."
+        },
+        "b2c": {
+          "label": "B2C landing pages",
+          "title": "Small sites and funnels built to convert, not just to look nice.",
+          "body": "Single landing pages or small 3–4 page sites that connect SEO and ads to leads, demos and sales, with performance and UX aligned to modern standards."
+        },
+        "custom": {
+          "label": "Custom web apps",
+          "title": "Tailor-made apps ready to be cloned across clients.",
+          "body": "Design and architecture crafted to reuse features, modules and flows across different projects, keeping time-to-market and costs under control."
+        }
+      },
+      "miniStat": {
+        "leadTimeLabel": "Average lead time",
+        "leadTimeValue": "5–10 days to see something live",
+        "collabLabel": "Collaboration mode",
+        "collabValue": "Direct with the client or white-label with agencies"
+      }
     },
     "clients": {
       "title": "Modern stack for headless PoC and B2B/B2C web apps."
diff --git a/src/i18n/locales/it/common.json b/src/i18n/locales/it/common.json
index 5c8e5be..781a927 100644
--- a/src/i18n/locales/it/common.json
+++ b/src/i18n/locales/it/common.json
@@ -1,20 +1,43 @@
 {
   "home": {
     "hero": {
-      "badge": "PoC headless in 5 giorni",
-      "title": "Modernizziamo il tuo B2C/B2B",
-      "highlight": "senza replatforming",
-      "description": "M2Poweri ti aiuta a portare performance, UX moderna e nuove funzionalità ai siti esistenti: presenza online B2C, PoC headless per B2B/B2C e web app custom, anche in white-label per web agency.",
+      "badge": "Landing, PoC e web app leggere",
+      "title": "Progettiamo landing leggere, PoC e web app",
+      "highlight": "sopra lo stack che hai già",
+      "description": "M2Poweri aiuta brand e agenzie a spedire veloce: landing singole o piccoli siti da 3–4 pagine, PoC headless e web app custom costruite sopra ciò che esiste già, anche in white-label per web agency.",
       "primaryCta": "Prenota una call",
       "secondaryCta": "Scopri la Headless PoC",
-      "bulletB2CPresence": "Presenza online B2C",
-      "bulletMigration": "Migrazione e ristrutturazione",
+      "bulletB2CPresence": "Landing e micro-siti B2C",
+      "bulletMigration": "PoC headless per brand e agenzie",
       "bulletCustomApps": "Web app custom B2B/B2C",
       "mockupTitle": "M2Poweri headless PoC",
       "mockupVitals": "Core Web Vitals",
       "metricLcp": "LCP",
       "metricCls": "CLS",
-      "metricConversion": "Conversion uplift"
+      "metricConversion": "Conversion uplift",
+      "carousel": {
+        "poc": {
+          "label": "PoC headless",
+          "title": "Validiamo feature complesse senza replatforming.",
+          "body": "Una PoC in 5 giorni per mostrare a stakeholder e clienti come potrebbero apparire e funzionare le nuove feature, usando stack moderno ma agganciato ai sistemi esistenti."
+        },
+        "b2c": {
+          "label": "Landing B2C",
+          "title": "Micro-siti e funnel pensati per convertire, non solo per essere belli.",
+          "body": "Landing page e piccoli siti da 3–4 pagine che collegano SEO e adv a lead, demo e vendite, con performance e UX moderne."
+        },
+        "custom": {
+          "label": "Web app custom",
+          "title": "Applicazioni su misura, pronte per essere clonate su più clienti.",
+          "body": "Design e architettura pensati per riutilizzare funzionalità, moduli e flussi tra progetti diversi, mantenendo tempi e costi sotto controllo."
+        }
+      },
+      "miniStat": {
+        "leadTimeLabel": "Tempo medio",
+        "leadTimeValue": "5–10 giorni per vedere qualcosa live",
+        "collabLabel": "Modalità",
+        "collabValue": "Diretto con il cliente o in white-label con agenzia"
+      }
     },
     "clients": {
       "title": "Stack moderno per PoC headless e web app B2B/B2C."
diff --git a/tailwind.config.ts b/tailwind.config.ts
index 69113f9..34c4473 100644
--- a/tailwind.config.ts
+++ b/tailwind.config.ts
@@ -3,9 +3,9 @@ import type { Config } from "tailwindcss";
 
 const config: Config = {
   content: [
-    "./app/**/*.{ts,tsx}",
-    "./components/**/*.{ts,tsx}",
-    "./lib/**/*.{ts,tsx}",
+    "./src/app/**/*.{ts,tsx}",
+    "./src/components/**/*.{ts,tsx}",
+    "./src/lib/**/*.{ts,tsx}",
   ],
   theme: {
     extend: {
@@ -22,4 +22,5 @@ const config: Config = {
   },
   plugins: [],
 };
+
 export default config;
